<b>

<p>
<center>
<font size="6">
Visualization of Complex Data Project 2
</font>
</center>
</p>

<p>
<center>
<font size="5">
Pretrial Incarceration and Imprison Rate among Different Ethnicity in US
</font>
</center>
</p>

<p>
<center>
<font size="3">
Visualization of Complex, Columbian College of Arts & Sciences, George Washington University
</font>
</center>
</p>

<p>
<center>
<font size="3">
Author: Voratham Tiabrat
</font>
</center>
</p>

</b>

In [5]:
#Clean Data 
import pandas as pd 
import numpy as np

import warnings
warnings.filterwarnings('ignore')

#import the pretrial-dataset
Population_Gender = pd.read_csv('ACSDT1Y2018.B01001_data_with_overlays_2020-03-21T150845.csv', header = 1)
Population_Race = pd.read_csv('ACSDT1Y2018.B03002_data_with_overlays_2020-03-30T145930.csv', header = 1)
#Check whether any datasets have null or not
Population_Gender.info()
Population_Race.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 100 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   id                                                 52 non-null     object
 1   Geographic Area Name                               52 non-null     object
 2   Estimate!!Total                                    52 non-null     int64
 3   Margin of Error!!Total                             52 non-null     object
 4   Estimate!!Total!!Male                              52 non-null     int64
 5   Margin of Error!!Total!!Male                       52 non-null     int64
 6   Estimate!!Total!!Male!!Under 5 years               52 non-null     int64
 7   Margin of Error!!Total!!Male!!Under 5 years        52 non-null     int64
 8   Estimate!!Total!!Male!!5 to 9 years                52 non-null     int64
 9   Margin of Error!!Total!!Male!!5 to 9 years         52 non-null     int64
 10  Estimate!!Total!!Male!!10 to 14 years              52 non-null     int64
 11  Margin of Error!!Total!!Male!!10 to 14 years       52 non-null     int64
 12  Estimate!!Total!!Male!!15 to 17 years              52 non-null     int64
 13  Margin of Error!!Total!!Male!!15 to 17 years       52 non-null     int64
 14  Estimate!!Total!!Male!!18 and 19 years             52 non-null     int64
 15  Margin of Error!!Total!!Male!!18 and 19 years      52 non-null     int64
 16  Estimate!!Total!!Male!!20 years                    52 non-null     int64
 17  Margin of Error!!Total!!Male!!20 years             52 non-null     int64
 18  Estimate!!Total!!Male!!21 years                    52 non-null     int64
 19  Margin of Error!!Total!!Male!!21 years             52 non-null     int64
 20  Estimate!!Total!!Male!!22 to 24 years              52 non-null     int64
 21  Margin of Error!!Total!!Male!!22 to 24 years       52 non-null     int64
 22  Estimate!!Total!!Male!!25 to 29 years              52 non-null     int64
 23  Margin of Error!!Total!!Male!!25 to 29 years       52 non-null     int64
 24  Estimate!!Total!!Male!!30 to 34 years              52 non-null     int64
 25  Margin of Error!!Total!!Male!!30 to 34 years       52 non-null     int64
 26  Estimate!!Total!!Male!!35 to 39 years              52 non-null     int64
 27  Margin of Error!!Total!!Male!!35 to 39 years       52 non-null     int64
 28  Estimate!!Total!!Male!!40 to 44 years              52 non-null     int64
 29  Margin of Error!!Total!!Male!!40 to 44 years       52 non-null     int64
 30  Estimate!!Total!!Male!!45 to 49 years              52 non-null     int64
 31  Margin of Error!!Total!!Male!!45 to 49 years       52 non-null     int64
 32  Estimate!!Total!!Male!!50 to 54 years              52 non-null     int64
 33  Margin of Error!!Total!!Male!!50 to 54 years       52 non-null     object
 34  Estimate!!Total!!Male!!55 to 59 years              52 non-null     int64
 35  Margin of Error!!Total!!Male!!55 to 59 years       52 non-null     int64
 36  Estimate!!Total!!Male!!60 and 61 years             52 non-null     int64
 37  Margin of Error!!Total!!Male!!60 and 61 years      52 non-null     int64
 38  Estimate!!Total!!Male!!62 to 64 years              52 non-null     int64
 39  Margin of Error!!Total!!Male!!62 to 64 years       52 non-null     int64
 40  Estimate!!Total!!Male!!65 and 66 years             52 non-null     int64
 41  Margin of Error!!Total!!Male!!65 and 66 years      52 non-null     int64
 42  Estimate!!Total!!Male!!67 to 69 years              52 non-null     int64
 43  Margin of Error!!Total!!Male!!67 to 69 years       52 non-null     int64
 44  Estimate!!Total!!Male!!70 to 74 years              52 non-null     int64
 45  Margin of Error!!Total!!Male!!70 to 74 years       52 non-null     int64
 46  Estimate!!Total!!Male!!75 to 79 years              52 non-null     int64
 47  Margin of Error!!Total!!Male!!75 to 79 years       52 non-null     int64
 48  Estimate!!Total!!Male!!80 to 84 years              52 non-null     int64
 49  Margin of Error!!Total!!Male!!80 to 84 years       52 non-null     int64
 50  Estimate!!Total!!Male!!85 years and over           52 non-null     int64
 51  Margin of Error!!Total!!Male!!85 years and over    52 non-null     int64
 52  Estimate!!Total!!Female                            52 non-null     int64
 53  Margin of Error!!Total!!Female                     52 non-null     int64
 54  Estimate!!Total!!Female!!Under 5 years             52 non-null     int64
 55  Margin of Error!!Total!!Female!!Under 5 years      52 non-null     int64
 56  Estimate!!Total!!Female!!5 to 9 years              52 non-null     int64
 57  Margin of Error!!Total!!Female!!5 to 9 years       52 non-null     int64
 58  Estimate!!Total!!Female!!10 to 14 years            52 non-null     int64
 59  Margin of Error!!Total!!Female!!10 to 14 years     52 non-null     int64
 60  Estimate!!Total!!Female!!15 to 17 years            52 non-null     int64
 61  Margin of Error!!Total!!Female!!15 to 17 years     52 non-null     int64
 62  Estimate!!Total!!Female!!18 and 19 years           52 non-null     int64
 63  Margin of Error!!Total!!Female!!18 and 19 years    52 non-null     int64
 64  Estimate!!Total!!Female!!20 years                  52 non-null     int64
 65  Margin of Error!!Total!!Female!!20 years           52 non-null     int64
 66  Estimate!!Total!!Female!!21 years                  52 non-null     int64
 67  Margin of Error!!Total!!Female!!21 years           52 non-null     int64
 68  Estimate!!Total!!Female!!22 to 24 years            52 non-null     int64
 69  Margin of Error!!Total!!Female!!22 to 24 years     52 non-null     int64
 70  Estimate!!Total!!Female!!25 to 29 years            52 non-null     int64
 71  Margin of Error!!Total!!Female!!25 to 29 years     52 non-null     int64
 72  Estimate!!Total!!Female!!30 to 34 years            52 non-null     int64
 73  Margin of Error!!Total!!Female!!30 to 34 years     52 non-null     int64
 74  Estimate!!Total!!Female!!35 to 39 years            52 non-null     int64
 75  Margin of Error!!Total!!Female!!35 to 39 years     52 non-null     int64
 76  Estimate!!Total!!Female!!40 to 44 years            52 non-null     int64
 77  Margin of Error!!Total!!Female!!40 to 44 years     52 non-null     int64
 78  Estimate!!Total!!Female!!45 to 49 years            52 non-null     int64
 79  Margin of Error!!Total!!Female!!45 to 49 years     52 non-null     int64
 80  Estimate!!Total!!Female!!50 to 54 years            52 non-null     int64
 81  Margin of Error!!Total!!Female!!50 to 54 years     52 non-null     object
 82  Estimate!!Total!!Female!!55 to 59 years            52 non-null     int64
 83  Margin of Error!!Total!!Female!!55 to 59 years     52 non-null     int64
 84  Estimate!!Total!!Female!!60 and 61 years           52 non-null     int64
 85  Margin of Error!!Total!!Female!!60 and 61 years    52 non-null     int64
 86  Estimate!!Total!!Female!!62 to 64 years            52 non-null     int64
 87  Margin of Error!!Total!!Female!!62 to 64 years     52 non-null     int64
 88  Estimate!!Total!!Female!!65 and 66 years           52 non-null     int64
 89  Margin of Error!!Total!!Female!!65 and 66 years    52 non-null     int64
 90  Estimate!!Total!!Female!!67 to 69 years            52 non-null     int64
 91  Margin of Error!!Total!!Female!!67 to 69 years     52 non-null     int64
 92  Estimate!!Total!!Female!!70 to 74 years            52 non-null     int64
 93  Margin of Error!!Total!!Female!!70 to 74 years     52 non-null     int64
 94  Estimate!!Total!!Female!!75 to 79 years            52 non-null     int64
 95  Margin of Error!!Total!!Female!!75 to 79 years     52 non-null     int64
 96  Estimate!!Total!!Female!!80 to 84 years            52 non-null     int64
 97  Margin of Error!!Total!!Female!!80 to 84 years     52 non-null     int64
 98  Estimate!!Total!!Female!!85 years and over         52 non-null     int64
 99  Margin of Error!!Total!!Female!!85 years and over  52 non-null     int64
dtypes: int64(95), object(5)
memory usage: 40.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 44 columns):
 #   Column                                                                                                                           Non-Null Count  Dtype
---  ------                                                                                                                           --------------  -----
 0   id                                                                                                                               52 non-null     object
 1   Geographic Area Name                                                                                                             52 non-null     object
 2   Estimate!!Total                                                                                                                  52 non-null     int64
 3   Margin of Error!!Total                                                                                                           52 non-null     object
 4   Estimate!!Total!!Not Hispanic or Latino                                                                                          52 non-null     int64
 5   Margin of Error!!Total!!Not Hispanic or Latino                                                                                   52 non-null     object
 6   Estimate!!Total!!Not Hispanic or Latino!!White alone                                                                             52 non-null     int64
 7   Margin of Error!!Total!!Not Hispanic or Latino!!White alone                                                                      52 non-null     int64
 8   Estimate!!Total!!Not Hispanic or Latino!!Black or African American alone                                                         52 non-null     int64
 9   Margin of Error!!Total!!Not Hispanic or Latino!!Black or African American alone                                                  52 non-null     int64
 10  Estimate!!Total!!Not Hispanic or Latino!!American Indian and Alaska Native alone                                                 52 non-null     int64
 11  Margin of Error!!Total!!Not Hispanic or Latino!!American Indian and Alaska Native alone                                          52 non-null     int64
 12  Estimate!!Total!!Not Hispanic or Latino!!Asian alone                                                                             52 non-null     int64
 13  Margin of Error!!Total!!Not Hispanic or Latino!!Asian alone                                                                      52 non-null     int64
 14  Estimate!!Total!!Not Hispanic or Latino!!Native Hawaiian and Other Pacific Islander alone                                        52 non-null     int64
 15  Margin of Error!!Total!!Not Hispanic or Latino!!Native Hawaiian and Other Pacific Islander alone                                 52 non-null     int64
 16  Estimate!!Total!!Not Hispanic or Latino!!Some other race alone                                                                   52 non-null     int64
 17  Margin of Error!!Total!!Not Hispanic or Latino!!Some other race alone                                                            52 non-null     int64
 18  Estimate!!Total!!Not Hispanic or Latino!!Two or more races                                                                       52 non-null     int64
 19  Margin of Error!!Total!!Not Hispanic or Latino!!Two or more races                                                                52 non-null     int64
 20  Estimate!!Total!!Not Hispanic or Latino!!Two or more races!!Two races including Some other race                                  52 non-null     int64
 21  Margin of Error!!Total!!Not Hispanic or Latino!!Two or more races!!Two races including Some other race                           52 non-null     int64
 22  Estimate!!Total!!Not Hispanic or Latino!!Two or more races!!Two races excluding Some other race, and three or more races         52 non-null     int64
 23  Margin of Error!!Total!!Not Hispanic or Latino!!Two or more races!!Two races excluding Some other race, and three or more races  52 non-null     int64
 24  Estimate!!Total!!Hispanic or Latino                                                                                              52 non-null     int64
 25  Margin of Error!!Total!!Hispanic or Latino                                                                                       52 non-null     object
 26  Estimate!!Total!!Hispanic or Latino!!White alone                                                                                 52 non-null     int64
 27  Margin of Error!!Total!!Hispanic or Latino!!White alone                                                                          52 non-null     int64
 28  Estimate!!Total!!Hispanic or Latino!!Black or African American alone                                                             52 non-null     int64
 29  Margin of Error!!Total!!Hispanic or Latino!!Black or African American alone                                                      52 non-null     int64
 30  Estimate!!Total!!Hispanic or Latino!!American Indian and Alaska Native alone                                                     52 non-null     int64
 31  Margin of Error!!Total!!Hispanic or Latino!!American Indian and Alaska Native alone                                              52 non-null     int64
 32  Estimate!!Total!!Hispanic or Latino!!Asian alone                                                                                 52 non-null     int64
 33  Margin of Error!!Total!!Hispanic or Latino!!Asian alone                                                                          52 non-null     int64
 34  Estimate!!Total!!Hispanic or Latino!!Native Hawaiian and Other Pacific Islander alone                                            52 non-null     int64
 35  Margin of Error!!Total!!Hispanic or Latino!!Native Hawaiian and Other Pacific Islander alone                                     52 non-null     int64
 36  Estimate!!Total!!Hispanic or Latino!!Some other race alone                                                                       52 non-null     int64
 37  Margin of Error!!Total!!Hispanic or Latino!!Some other race alone                                                                52 non-null     int64
 38  Estimate!!Total!!Hispanic or Latino!!Two or more races                                                                           52 non-null     int64
 39  Margin of Error!!Total!!Hispanic or Latino!!Two or more races                                                                    52 non-null     int64
 40  Estimate!!Total!!Hispanic or Latino!!Two or more races!!Two races including Some other race                                      52 non-null     int64
 41  Margin of Error!!Total!!Hispanic or Latino!!Two or more races!!Two races including Some other race                               52 non-null     int64
 42  Estimate!!Total!!Hispanic or Latino!!Two or more races!!Two races excluding Some other race, and three or more races             52 non-null     int64
 43  Margin of Error!!Total!!Hispanic or Latino!!Two or more races!!Two races excluding Some other race, and three or more races      52 non-null     int64
dtypes: int64(39), object(5)
memory usage: 18.0+ KB

In [7]:
Population_Gender.head()

,id,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!Male,Margin of Error!!Total!!Male,Estimate!!Total!!Male!!Under 5 years,Margin of Error!!Total!!Male!!Under 5 years,Estimate!!Total!!Male!!5 to 9 years,Margin of Error!!Total!!Male!!5 to 9 years,...,Estimate!!Total!!Female!!67 to 69 years,Margin of Error!!Total!!Female!!67 to 69 years,Estimate!!Total!!Female!!70 to 74 years,Margin of Error!!Total!!Female!!70 to 74 years,Estimate!!Total!!Female!!75 to 79 years,Margin of Error!!Total!!Female!!75 to 79 years,Estimate!!Total!!Female!!80 to 84 years,Margin of Error!!Total!!Female!!80 to 84 years,Estimate!!Total!!Female!!85 years and over,Margin of Error!!Total!!Female!!85 years and over
0,0400000US23,Maine,1338404,*****,655734,2071,32681,772,35539,1972,...,25935,1820,38787,2011,25907,1575,17270,1587,22199,1723
1,0400000US37,North Carolina,10383620,*****,5052244,6939,306886,5208,313027,8111,...,171618,5073,250030,6219,170672,5042,111518,4387,119534,3875
2,0400000US13,Georgia,10519475,*****,5120290,6576,330060,4310,351342,8714,...,159762,5489,216295,5938,144732,4764,93193,4148,95008,4257
3,0400000US02,Alaska,737438,*****,382952,1441,26424,811,26760,2274,...,9304,1165,11537,1353,6267,960,4829,1050,3934,824
4,0400000US01,Alabama,4887871,*****,2369271,5051,149436,4319,151958,5329,...,83715,3853,121085,3310,85393,3214,58886,2959,58108,2992

In [8]:
Population_Race.head()

,id,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!Not Hispanic or Latino,Margin of Error!!Total!!Not Hispanic or Latino,Estimate!!Total!!Not Hispanic or Latino!!White alone,Margin of Error!!Total!!Not Hispanic or Latino!!White alone,Estimate!!Total!!Not Hispanic or Latino!!Black or African American alone,Margin of Error!!Total!!Not Hispanic or Latino!!Black or African American alone,...,Estimate!!Total!!Hispanic or Latino!!Native Hawaiian and Other Pacific Islander alone,Margin of Error!!Total!!Hispanic or Latino!!Native Hawaiian and Other Pacific Islander alone,Estimate!!Total!!Hispanic or Latino!!Some other race alone,Margin of Error!!Total!!Hispanic or Latino!!Some other race alone,Estimate!!Total!!Hispanic or Latino!!Two or more races,Margin of Error!!Total!!Hispanic or Latino!!Two or more races,Estimate!!Total!!Hispanic or Latino!!Two or more races!!Two races including Some other race,Margin of Error!!Total!!Hispanic or Latino!!Two or more races!!Two races including Some other race,"Estimate!!Total!!Hispanic or Latino!!Two or more races!!Two races excluding Some other race, and three or more races","Margin of Error!!Total!!Hispanic or Latino!!Two or more races!!Two races excluding Some other race, and three or more races"
0,0400000US23,Maine,1338404,*****,1315993,627,1245001,1050,18501,1684,...,376,446,1949,658,2492,1101,1608,955,884,520
1,0400000US37,North Carolina,10383620,*****,9388091,373,6505973,4099,2184448,10789,...,1679,1073,300703,16723,47385,6607,19777,3891,27608,4990
2,0400000US13,Georgia,10519475,*****,9497721,1889,5493804,4489,3281137,13739,...,2431,1712,267518,17174,57784,5871,36025,4938,21759,3958
3,0400000US02,Alaska,737438,*****,684369,496,443304,640,24011,1839,...,81,88,8885,2450,7314,1768,2836,1029,4478,1636
4,0400000US01,Alabama,4887871,*****,4676386,2959,3192169,2083,1298603,6789,...,0,201,77057,6825,9556,2454,5237,1656,4319,1600

In [23]:
#Population by Gender Cleaning
#Selecting just only used columns
Population_Gender2 = Population_Gender[['Geographic Area Name','Estimate!!Total','Estimate!!Total!!Male','Estimate!!Total!!Female']]
Population_Gender2 = Population_Gender2.set_index('Geographic Area Name')

In [24]:
Population_Gender2.head()

,Estimate!!Total,Estimate!!Total!!Male,Estimate!!Total!!Female
Geographic Area Name,,,
Maine,1338404,655734,682670
North Carolina,10383620,5052244,5331376
Georgia,10519475,5120290,5399185
Alaska,737438,382952,354486
Alabama,4887871,2369271,2518600

In [35]:
#Sum up all states data
Sum_Gender = Population_Gender2.sum(axis=0).to_frame()
Sum_Gender

                                 0
Estimate!!Total          330362592
Estimate!!Total!!Male    162638566
Estimate!!Total!!Female  167724026

In [64]:
#Population by Gender Cleaning
#Selecting just only used columns
Population_Race2 = Population_Race.iloc[:,[1,6,8,10,12,14,16,18,24]]
Population_Race2 = Population_Race2.set_index('Geographic Area Name')

In [65]:
Population_Race2.head()

,Estimate!!Total!!Not Hispanic or Latino!!White alone,Estimate!!Total!!Not Hispanic or Latino!!Black or African American alone,Estimate!!Total!!Not Hispanic or Latino!!American Indian and Alaska Native alone,Estimate!!Total!!Not Hispanic or Latino!!Asian alone,Estimate!!Total!!Not Hispanic or Latino!!Native Hawaiian and Other Pacific Islander alone,Estimate!!Total!!Not Hispanic or Latino!!Some other race alone,Estimate!!Total!!Not Hispanic or Latino!!Two or more races,Estimate!!Total!!Hispanic or Latino
Geographic Area Name,,,,,,,,
Maine,1245001,18501,8204,15356,89,1315,27527,22411
North Carolina,6505973,2184448,108795,303651,8539,25927,250758,995529
Georgia,5493804,3281137,17359,431551,11618,33630,228622,1021754
Alaska,443304,24011,107887,45513,7877,895,54882,53069
Alabama,3192169,1298603,20450,64942,1797,6970,91455,211485

In [84]:
#Sum up all states data
Sum_Race = Population_Race2.sum(axis=0).to_frame()
Sum_Race

                                                            0
Estimate!!Total!!Not Hispanic or Latino!!White ...  197064732
Estimate!!Total!!Not Hispanic or Latino!!Black ...   40310242
Estimate!!Total!!Not Hispanic or Latino!!Americ...    2180266
Estimate!!Total!!Not Hispanic or Latino!!Asian ...   18195260
Estimate!!Total!!Not Hispanic or Latino!!Native...     559945
Estimate!!Total!!Not Hispanic or Latino!!Some o...     829184
Estimate!!Total!!Not Hispanic or Latino!!Two or...    8305315
Estimate!!Total!!Hispanic or Latino                  62917648

In [85]:
Sum = pd.concat([Sum_Gender,Sum_Race])
Sum

                                                            0
Estimate!!Total                                     330362592
Estimate!!Total!!Male                               162638566
Estimate!!Total!!Female                             167724026
Estimate!!Total!!Not Hispanic or Latino!!White ...  197064732
Estimate!!Total!!Not Hispanic or Latino!!Black ...   40310242
Estimate!!Total!!Not Hispanic or Latino!!Americ...    2180266
Estimate!!Total!!Not Hispanic or Latino!!Asian ...   18195260
Estimate!!Total!!Not Hispanic or Latino!!Native...     559945
Estimate!!Total!!Not Hispanic or Latino!!Some o...     829184
Estimate!!Total!!Not Hispanic or Latino!!Two or...    8305315
Estimate!!Total!!Hispanic or Latino                  62917648

In [86]:
Sum = Sum.rename(index={'Estimate!!Total': 'Total',
                        'Estimate!!Total!!Male':'Male',
                        'Estimate!!Total!!Female':'Female',
                        'Estimate!!Total!!Not Hispanic or Latino!!White alone':'White',
                        'Estimate!!Total!!Not Hispanic or Latino!!Black or African American alone':'Black',
                        'Estimate!!Total!!Not Hispanic or Latino!!American Indian and Alaska Native alone':'American IND',
                        'Estimate!!Total!!Not Hispanic or Latino!!Asian alone':'Asian',
                        'Estimate!!Total!!Not Hispanic or Latino!!Native Hawaiian and Other Pacific Islander alone':'Hawaiian',
                        'Estimate!!Total!!Not Hispanic or Latino!!Some other race alone':'Other',
                        'Estimate!!Total!!Not Hispanic or Latino!!Two or more races':'TwoRace',
                        'Estimate!!Total!!Hispanic or Latino':'Hispanic',
                       })

In [87]:
Sum.iloc[8] = Sum.iloc[8]+Sum.iloc[7]+Sum.iloc[9] 
Sum = Sum.drop(Sum.index[7])
Sum = Sum.drop(Sum.index[8])

In [97]:
Sum = Sum.rename(columns = {0:'Number'})
Sum

                 Number
Total         330362592
Male          162638566
Female        167724026
White         197064732
Black          40310242
American IND    2180266
Asian          18195260
Other           9694444
Hispanic       62917648

In [98]:
# Export as csv file
Sum.to_csv('Population2018.csv')